# Database Configuration
USER_DB=your_database_user
PASSWORD_DB=your_database_password
DB_URL=jdbc:mysql://localhost:3306/auth_system

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Mail Configuration
MAIL_HOST=your_mail_host
MAIL_PORT=your_mail_port
MAIL_USER=your_mail_user
MAIL_PASSWORD=your_mail_password
MAIL_FROM=your_email_from_address
